[vm_services]
vm-services-01 ansible_host=10.2.2.44
vm-services-02 ansible_host=10.2.2.45

[vm_storage]
vm-storage-01 ansible_host=10.2.2.46
vm-storage-02 ansible_host=10.2.2.47

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
